@import '~vux/src/styles/1px.less';
@import "../../assets/styles/variable.less";

.picker-wrapper{
  .picker-mask{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    background: rgba(0,0,0,.3);
  }
  .picker-panel{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: 270px;
    z-index: 10000;
    background: #fff;
    &.hasSearch{
      height: 300px;
    }
    .picker-head{
      position: relative;
      height: 44px;
      color: #333;
      &:after{
        content: "";
        display: block;
        clear: both;
        border-bottom: 1px solid #ebebeb;
        left: 0;
        right: 0;
        transform: scaleY(.5);
      }
    }
    .picker-cancel{
      float: left;
      width: 30px;
      text-align: center;
      height: 44px;
      color: #999;
      line-height: 44px;
      padding: 0 12px;
      font-size: 14px;
    }
    .picker-submit{
      float: right;
      width: 30px;
      text-align: center;
      height: 44px;
      color: #42b983;
      line-height: 44px;
      padding: 0 12px;
      font-size: 14px;
    }
    .picker-title{
      margin: 0 54px;
      padding: 10px 15px;
      height: 24px;
      font-weight: normal;
      text-align: center;
      color: #333;
    }
    .picker-body-search{
      height: 30px;
      margin-top: 2px;
      padding: 0 12px;
      line-height: 18px;
      font-size: 14px;
      overflow: hidden;
      transition: all .3s ease;
      &.active{
        padding-right: 62px;
      }
      .picker-search{
        padding: 5px 5px 5px 30px;
        box-sizing: border-box;
        background-color: #F0F2F5;
        overflow: hidden;
        .mint-field-core{
          background-color: #F0F2F5;
          height: 18px;
          padding: 0;
          border-radius: 5px;
          border: 0;
          -webkit-box-flex: 1;
          -ms-flex: 1;
          flex: 1;
          outline: 0;
          line-height: 1.6;
          font-size: inherit;
          width: 100%;
        }
        .icon-search{
          float: left;
          margin-left: -20px;
          color: #999;
        }
      }
      .picker-body-btn{
        height: 28px;
        line-height: 28px;
        width: 0;
        text-decoration: none;
        text-align: center;
        float: right;
        color: #666;
        background-color: #F0F2F5;
        margin-right: -50px;
        &.visible{
          width: 45px;
        }
        &:active{
          background-color: #d8d8d8;
        }
      }
    }
    .picker-body{
      position: relative;
      height: 226px;
      padding: 24px 12px;
      box-sizing: border-box;
      .picker-body-top, .picker-body-bottom {
        position: absolute;
        left: 0;
        right: 0;
        height: 72px;
        background: #fff;
        transform: translateZ(0);
        z-index: 1;
        pointer-events: none;
      }
      .picker-body-top {
        top: 24px;
        background: linear-gradient(to bottom, rgba(255,255,255,.9), rgba(255,255,255,.5));
        &:after {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          border-bottom: 1px solid #ebebeb;
          transform: scaleY(.5);
        }
      }
      .picker-body-bottom {
        bottom: 24px;
        background: linear-gradient(to top, rgba(255,255,255,.9), rgba(255,255,255,.5));
        &:before {
          content: '';
          display: block;
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          border-bottom: 1px solid #ebebeb;
          transform: scaleY(.5);
        }
      }
      .picker-body-wrapper{
        display: flex;
        height: 100%;
      }
      .picker-group{
        flex: 1 1 auto;
        overflow: hidden;
        .wheel-scroll{
          list-style: none;
          margin-top: 72px;
          .wheel-item {
            height: 34px;
            line-height: 34px;
            font-size: 16px;
            text-align: center;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #333;
          }
        }
      }
    }
  }
}
.slide-enter, .slide-leave-to{
  opacity: 0.5;
  transform: translate(0, 270px);
}
.slide-enter-active, .slide-leave-active{
  transition: all .3s ease-out;
}
