@import '~vux/src/styles/1px.less';
@import "../../assets/styles/variable.less";

.header-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  background-color: @theme-color;
  text-align: center;
  padding: 1.5rem 3rem 0.4rem 1rem;
  overflow: hidden;
  .input-box{
    width: 100%;
    height: 2rem;
    background-color: @white;
    border-radius: 0.25rem;
    padding: 0 0.5rem;
    text-align: left;
    line-height: 2rem;
    .search-text{
      font-size: 0.875rem;
      color: @grey;
    }
  }
  .scan-icon{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-block;
    float: right;
    margin-right: -2rem;
    margin-top: 0.4rem;
    background: transparent url("../../assets/images/scan.png") no-repeat;
    background-size: cover;
  }
}
