@import '~vux/src/styles/1px.less';
@import "../../assets/styles/variable.less";

.carousel-container{
  .carousel-wrap{
    position: relative;
    height: 150px;
    overflow: hidden;
    background-color:#f0f0f0;
    .carousel-item{
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      height: 150px;
      background-color: #ddd;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all 0.3s linear;
      &.active{
        z-index: 1;
      }
      &:nth-child(2n){
        background-color: @grey;
      }
    }
  }
}
