@import '~vux/src/styles/1px.less';
@import "../../assets/styles/variable.less";

.i-btn-group{
  padding: 15px;
}
.i-btn{
  position: relative;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-left: 14px;
  padding-right: 14px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  color: white;
  line-height: 2.56;
  border-radius: 5px;
  overflow: hidden;
  &:after{
    content: '';
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
    border: 1px rgba(0,0,0,.2) solid;
    transform: scale(0.5);
    transform-origin: 0 0;
    box-sizing: border-box;
    border-radius: 10px;
  }
  &+ .i-btn{
    margin-top: 15px;
  }
}
.i-btn-default{
  color: black;
  background-color: #f8f8f8;
  &:active{
    color: rgba(0, 0, 0, 0.6);
    background-color: #DEDEDE;
  }
}
.i-btn-primary{
  background-color: #1AAD19;
  &:active{
    color: rgba(255, 255, 255, 0.6);
    background-color: #179B16;
  }
}
