@text-3: #333;
@text-6: #666;
@text-9: #999;
@white: #ffffff;
@grey: #b2b2b2;
@grey-light: #f7f7f7;
@bgColor: #fbf9fe;
@text-default: #FB0039;
@border-color: #ebebeb;
@theme-color: #ffda44;
@default-color: #ffda44;
@link-color: #fc0;
